*{
margin: 0;
padding: 0;
font-family: sans-serif;
font-weight: bold;
}
body {
    background-color: skyblue;
}
.image-gallery {
    
    width: 80%;
    margin:100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 30px;
}
.image-gallery img {
    width: 100%;
    cursor: pointer;
    
}
.image-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
}
.full-image {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top:0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-image img{
    width: 90%;
    max-width: 500px;
}
.full-image span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
}